{
  "lock": false,
  "title": "Poll",
  "tasks": {
    "dev": "DIR=$(pwd) && cd ../../../bolibu && deno task dev $DIR",
    "check": "deno check main.ts"
  },
  "imports": {
    "json-schema-to-ts": "https://esm.sh/v122/json-schema-to-ts@2.8.0",
    "preact": "https://esm.sh/v125/preact@10.15.1",
    "preact/": "https://esm.sh/v125/preact@10.15.1/",
    "bkit_schemas/": "../../../schemas/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
