{
  "lock": false,
  "title": "Like button",
  "tasks": {
    "dev": "DIR=$(pwd) && cd ../../../bolibu && deno task dev $DIR",
    "check": "deno check main.ts"
  },
  "imports": {
    "json-schema-to-ts": "https://esm.sh/v122/json-schema-to-ts@2.8.0",
    "@tabler/icons": "https://esm.sh/v122/@tabler/icons@2.17.0",
    "bkit_schemas/": "../../../schemas/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "esnext"]
  }
}
